<!DOCTYPE html>

<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  background-image: url("images/k.png");
  background-repeat: no-repeat;
  font-family: 'Montserrat';
  background-color: #ddf3f5;
}
div {
  background-color: lightgrey;
  width: 300px;
  padding: 50px;
  margin: 20px;
  font-family: 'Montserrat';
}
footer {
  text-align: center;
  padding: 20px;
  padding-left: 5px;
  font-family: 'Montserrat';
  background-color: white;
}
.button {
 background-color:#27496d;
 color:black;
 font-size: 16px;
 padding: 12px 28px;
 border-radius: 12px;
   text-align: center;
  text-decoration: none;
  display: inline-block;
 transition-duration: 0.4s;
}
.button:hover {
  background-color: lightgrey;
  color: black;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
   <head> <title>My First Webpage</title> </head>
 <center>  <h1 > MY PORTFOLIO </h1></center>
 <center>
<p>
  <a href="./index.html" class="button"><b style="color:white">HOME</b></a> 
  <a href="./2about.html" class="button"><b style="color:white">ABOUT</b></a> 
  <a href="./3education.html" class="button"><b style="color:white">EDUCATION</b></a> 
  <a href="./4skills.html" class="button"><b style="color:white">SKILLS</b></a>
  <a href="./5photographs.html" class="button"><b style="color:white">PHOTOGRAPHS</b></a>
  </p>
 </center>
   <body>
   <img src="images/deep.png" width="25%" style="float:left; padding-left: 30px;" ><br>
    <strong><h3 ><br><br><br><center>NAME:<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEEP WALKE</center></h3></strong>
	<strong><h3 ><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Education(pursuing):<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B.Tech in Computer Science And Engineering.</center></h3></strong><br>
	<center>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center><h2  > EDUCATION</h2></center>
	<center><div> <li>Visvesvararya National Institute of Technology, Nagpur with a<strong> CGPA:9.44/10.</strong></li>
    <li>I did my 12th from Shivaji Science College,Nagpur with <strong>84.46%.</strong> </li>
	<li>I did my 10th from Bharti Krishna Vidya Vihar,Nagpur with <strong>96%.</strong> </li>
	</div></center>
	</body>
<footer>
<center> 
<h4> CONNECT</h4>
<a href="https://www.linkedin.com/in/deep-walke-998783188/"><img src="images/li.png" alt="Linked In"></a>
<a href="https://www.facebook.com/deep.walke"><img src="images/fb1.png" alt="Facebook"></a>
<a href="https://www.instagram.com/deepwalke911/"><img src="images/insta.png" alt="Instagram" ></a>
<a href="https://github.com/deepw911"><img src="images/gh.png" alt="Git Hub" ></a>
</center>
</footer>
	</html>