<!DOCTYPE html>

<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  background-repeat: no-repeat;
  font-family: 'Montserrat';
}
{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
  margin: 0;
  font-family: 'Montserrat';
}

.hero-image {
  background: url(images/photographer.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
  padding : 5px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
h5{
font-family: 'Montserrat';
}
footer {
  text-align: center;
  padding: 20px;
  padding-left: 5px;
  font-family: 'Montserrat';
  background-color: white;
}
.button {
 background-color:#27496d;
 color:black;
 font-size: 16px;
 padding: 12px 28px;
 border-radius: 12px;
   text-align: center;
  text-decoration: none;
  display: inline-block;
 transition-duration: 0.4s;
}
.button:hover {
  background-color: lightgrey;
  color: black;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
   <head> <title>My First Webpage</title> </head>
 <center>  <h1 > MY PORTFOLIO </h1></center>
 <header>
 <center>
 <p>
  <a href="./index.html" class="button"><b style="color:white">HOME</b></a> 
  <a href="./2about.html" class="button"><b style="color:white">ABOUT</b></a> 
  <a href="./3education.html" class="button"><b style="color:white">EDUCATION</b></a> 
  <a href="./4skills.html" class="button"><b style="color:white">SKILLS</b></a>
  <a href="./5photographs.html" class="button"><b style="color:white">PHOTOGRAPHS</b></a>
  </p>
 </center>
 </header>
   <body>
   <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am DEEP</h1>
    <h3>And I'm a amateur Photographer</h3>
	<h6 > CHECK MY INSTAGRAM ACCOUNT FOR SOME CLICKS</h6>
    <a href="https://www.instagram.com/_photography_9_11_/"><img src="images/instagram.png" alt="Instagram" >&nbsp;&nbsp;&nbsp;</a>
  </div>
</div>
<center>
<h5><strong>CLICKS</strong></h5>
</center>
	<div class="row">
	<div class="column">
    <img src="images/vnit.png" alt="vnit" style="width:99%">
  </div>
	<div class="column">
    <img src="images/rose.jpeg" alt="Rose" style="width:99%">
  </div>
  <div class="column">
    <img src="images/nature 1.png" alt="nature " style="width:99%">
  </div>
  <div class="column">
    <img src="images/nature 2.png" alt="nature " style="width:99%">
  </div>
   <div class="column">
    <img src="images/nature 3.png" alt="nature" style="width:99%">
  </div>
  <div class="column">
    <img src="images/nature 5.png" alt="nature" style="width:99%">
  </div>
   <div class="column">
    <img src="images/nature 6.png" alt="nature" style="width:99%">
  </div>
  <div class="column">
    <img src="images/nature 7.png" alt="nature" style="width:99%">
  </div>
  <div class="column">
    <img src="images/candle.jpg" alt="candle" style="width:99%">
  </div>
</div>
	</body>

<footer>
<center> 
<h4> CONNECT</h4>
<a href="https://www.linkedin.com/in/deep-walke-998783188/"><img src="images/li.png" alt="Linked In"></a>
<a href="https://www.facebook.com/deep.walke"><img src="images/fb1.png" alt="Facebook"></a>
<a href="https://www.instagram.com/deepwalke911/"><img src="images/insta.png" alt="Instagram" ></a>
<a href="https://github.com/deepw911"><img src="images/gh.png" alt="Git Hub" ></a>
</center>
</footer>
   
	</html>